SCRIPT
NUM_MODEL = 22
MODEL INFO
ModelType 14
POS = 70.0 20.0 556.2
ROT = 0.0 0.0 0.0
ModelType 14
POS = 65.0 20.0 686.2
ROT = 0.0 0.0 0.0
ModelType 14
POS = 60.0 20.0 826.2
ROT = 0.0 0.0 0.0
ModelType 14
POS = 39.4 20.0 1251.8
ROT = 0.0 0.0 0.0
ModelType 14
POS = 169.4 20.0 1251.8
ROT = 0.0 0.0 0.0
ModelType 14
POS = 284.4 20.0 1256.8
ROT = 0.0 0.0 0.0
ModelType 14
POS = 1195.1 20.0 277.9
ROT = 0.0 0.0 0.0
ModelType 14
POS = 1195.1 20.0 212.9
ROT = 0.0 0.0 0.0
ModelType 14
POS = 1195.1 20.0 157.9
ROT = 0.0 0.0 0.0
ModelType 14
POS = 1120.1 20.0 157.9
ROT = 0.0 0.0 0.0
ModelType 14
POS = 1120.1 20.0 207.9
ROT = 0.0 0.0 0.0
ModelType 14
POS = 1120.1 20.0 277.9
ROT = 0.0 0.0 0.0
ModelType 14
POS = 834.2 20.0 918.8
ROT = 0.0 0.0 0.0
ModelType 14
POS = 834.2 20.0 758.8
ROT = 0.0 0.0 0.0
ModelType 14
POS = 434.5 20.0 932.6
ROT = 0.0 0.0 0.0
ModelType 14
POS = 434.5 20.0 722.6
ROT = 0.0 0.0 0.0
ENDSCRIPT
